
Symbol table '.dynsym' contains 11 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.34 (3)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Znwm@GLIBCXX_3.4 (4)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.4 (5)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (4)
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBCXX_3.4 (4)
    10: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND [...]@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 50 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
     2: 000000000000038c    32 OBJECT  LOCAL  DEFAULT    4 __abi_tag
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
     4: 00000000000010f0     0 FUNC    LOCAL  DEFAULT   16 deregister_tm_clones
     5: 0000000000001120     0 FUNC    LOCAL  DEFAULT   16 register_tm_clones
     6: 0000000000001160     0 FUNC    LOCAL  DEFAULT   16 __do_global_dtors_aux
     7: 0000000000004010     1 OBJECT  LOCAL  DEFAULT   26 completed.0
     8: 0000000000003d90     0 OBJECT  LOCAL  DEFAULT   22 __do_global_dtor[...]
     9: 00000000000011a0     0 FUNC    LOCAL  DEFAULT   16 frame_dummy
    10: 0000000000003d80     0 OBJECT  LOCAL  DEFAULT   21 __frame_dummy_in[...]
    11: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS static_bind.cpp
    12: 0000000000004011     1 OBJECT  LOCAL  DEFAULT   26 _ZStL8__ioinit
    13: 0000000000001268    86 FUNC    LOCAL  DEFAULT   16 _Z41__static_ini[...]
    14: 00000000000012be    25 FUNC    LOCAL  DEFAULT   16 _GLOBAL__sub_I__[...]
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    16: 0000000000002250     0 OBJECT  LOCAL  DEFAULT   20 __FRAME_END__
    17: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    18: 000000000000200c     0 NOTYPE  LOCAL  DEFAULT   19 __GNU_EH_FRAME_HDR
    19: 0000000000003d98     0 OBJECT  LOCAL  DEFAULT   23 _DYNAMIC
    20: 0000000000003f98     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    21: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    22: 00000000000011cd    18 FUNC    GLOBAL DEFAULT   16 _Z4funciNSt7__cx[...]
    23: 0000000000004000     0 NOTYPE  WEAK   DEFAULT   25 data_start
    24: 0000000000002000     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used
    25: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@G[...]
    26: 00000000000011df   137 FUNC    GLOBAL DEFAULT   16 main
    27: 0000000000004008     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    28: 00000000000011bf    14 FUNC    GLOBAL DEFAULT   16 _Z4funci
    29: 0000000000001304     0 FUNC    GLOBAL HIDDEN    17 _fini
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    31: 00000000000012f5    15 FUNC    WEAK   DEFAULT   16 _Z3fooIPKcEvT_
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@GLI[...]
    33: 00000000000012e7    14 FUNC    WEAK   DEFAULT   16 _Z3fooIiEvT_
    34: 00000000000010c0    38 FUNC    GLOBAL DEFAULT   16 _start
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Znwm@GLIBCXX_3.4
    36: 00000000000011a9    11 FUNC    GLOBAL DEFAULT   16 _Z8do_logicv
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail[...]
    38: 0000000000001000     0 FUNC    GLOBAL HIDDEN    12 _init
    39: 0000000000004010     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    40: 00000000000012d8    15 FUNC    WEAK   DEFAULT   16 _ZN7myclass12do_[...]
    41: 0000000000004000     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    42: 0000000000004018     0 NOTYPE  GLOBAL DEFAULT   26 _end
    43: 00000000000011b4    11 FUNC    GLOBAL DEFAULT   16 _Z4funcv
    44: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    45: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4I[...]
    46: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    47: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    48: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4I[...]
